
E创政府网站管理系统  使用许可协议条款

=================================================================
版权所有：E创网络 
 
本软件包括程序文件。一旦安装、复制或以其他方式使用本软件产品，
即表示同意接受协议各项条件的约束。如果您不同意协议的条件，
则不能获得使用本软件产品的权力。 

====================================================================
本程序分为试用版和正式版两个版本，其功能及使用权获得方式有所不同。

试用版：
 
您可以在同意本协议的前提下通过免费下载、复制等方式直接获得本程序试用版的使用权，
并且您可以进行传播。但程序的所有权仍归E创网络所有，不能修改、
删除本程序的版权信息或进行修改版的商业性质传播。
对免费用户我们不提供专门的技术支持，有任何问题
请到我们的官方网站：http://www.echsys.com提出,或者联系客服：
QQ：419351935  542459883。

正式版本： 

您可以联系E创网络以购买本程序的正式版。您不能以任何方式散播本程序的正式版。
您的行为将直接对程序开发商造成损失，您将担负此责任。如果您以任何
方式散播本程序的正式版，E创网络将依法追究你的法律责任和经济责任。

=========================================================================

协议条款： 

1、本软件产品的版权归E创网络所有，受《中华人民共和国计算机软件保护条例》
等知识产权法律及国际条约与惯例的保护。您获得的只是本软件的使用权。

2、您有权在同意本协议的前提下下载、安装、使用本软件试用版本。

3、您不得：
　a） 在未得到授权的情况下删除、修改本软件及其他副本上一切关于版权的信息；
　b） 销售、出租此软件产品的任何部分；
　c） 从事其他侵害本软件版权的行为。

4、如果您未遵守本条款的任一约定，E创网络有权立即终止本条款的执行，
   且您必须立即终止使用本软件并销毁本软件产品的所有副本。这项要求对
   各种拷贝形式有效。

5、您同意自己承担使用本软件产品的风险，在适用法律允许的最大范围内，
   E创网络在任何情况下不就因使用或不能使用本软件产品所发生的特殊的、意外的
   非直接或间接的损失承担赔偿责任。即使已事先被告知该损害发生的可能性。

6、如使用本系统所添加的任何信息，发生版权纠纷，程序开发商不承担任何责任。 

7、本条款内容与我国法律法规有不相一致的部分，以国家法律法规的规定为准。

8、E创网络对本条款有最终解释权。

9、若您对本协议内容有任何疑问，请与E创网络联系。

=================================================================
后台登录地址： /login.asp  
用户名：admin
密  码：admin888
=================================================================
版权声明：E创网络ECHSYS.COM

官方网站：http://www.echsys.com

下载地址： http://www.echsys.com/EC0804.V7010.rar

演示地址：http://www.echsys.com/Product_Style.asp

客户咨询QQ:  419351935 542459883

MSN：yanghui_0212@hotmail.com

邮箱：cocms@163.com
=====================================================================
另外：目前以推出E创政府网站系列管理系统 几十套风格样式的网站，适合不同机关单位建站。
你可任意选择我们不断推出新版本，敬请关注官方网站:http://www.echsys.com
此版本包括六色模板

EC0804.V7010 
EC0804.V7011 
EC0804.V7012 
EC0804.V7013 
EC0804.V7014 
EC0804.V7015
演示地址：http://www.echsys.com/Product_Style.asp
=====================================================================