E创政府网站管理系统EC0804.V7010

功能简要说明，详情请登录网站看演示。

①系统配置：

1、 网站属性（网站的基本信息配置）
2、 功能设置（网站的基本功能设置）
3、 模板编辑（编辑CSS文件改变样式）
4、 系统初始（一键清除网站数据）

②栏目管理：

1、栏目管理

可任意设置栏目名称、类别如：新闻文章栏目，下载栏目，视频栏目，图片栏目等等、

选择栏目模版(可选择栏目模板有：图片展示模板，新闻列表模板，网址模板，软件下载模板，单独页面模板)、

外部链接（当此栏目为外部链接网址直接填写网址）

栏目显示（可设置栏目导航处显示与隐藏及首页栏目列表模板是否显示）

栏目排序（设置栏目排列顺序）

设置栏目管理员（不同的栏目可以设置不同的管理员来管理，直接填写管理员用户名）

栏目可分三级。）

2、添加文章（可添加附件、上传图片、视频、音频、动画、选择相应模版等等，文章可以设置会员浏览权限，可设置推荐，头条等文章，详细请看演示）

3、管理我的文章。

③网上办事审批系统

1、办事审批事项管理（超级管理员与本单位审批管理人员才可回复）
2、我单位的审批事项（本单位审批管理人员才可回复）
3、市民用户前台提交 办事事项，随机产生受理编号，用户可设置详情查询时的密码，需要后台管理员通过审核才会在前台显示，只显示部分内容。
4、百件实事网上办模块，为市民提供办事查询方便。

④政府信息公开栏目 与依申请公开

1、政府信息公开指南和目录

2、依申请公开（依法人申请公开 与 依法人、组织申请公开）

3、政府信息公开制度和规定 

⑤言论管理（民政互动模块）：

1、留言管理（需要通过管理员审核才显示）
2、评论管理（需要通过管理员审核才显示）
3、领导信箱（需要通过管理员审核才显示，只显示部分内容，需要要查询密码才能查看详情，同时分多个类别。）
4、投诉举报（需要通过管理员审核才显示，只显示部分内容，需要要查询密码才能查看详情）
5、建言献策（需要通过管理员审核才显示，用户可设置是否显示个人信息。同时分多个类别。）

⑥附加管理：

1、文章审核
2、文章检索
3、专题管理
4、投票管理
5、公告管理
6、友情链接
7、广告管理（单独的广告系统，可在网站任意位置调用广告）
8、附件管理（管理已上传的附件，文件，随时删除多余的旧文件。）
9、数据库备份压缩
10、服务器探测。

⑦用户管理：

1、修改资料

2、部门管理（可以为增加单位部门子网站，设置相关属性）

3、普通用户
4、添加用户
5、超管管理
6、添加超管。（用户分类：注册用户[普通][高级][特级]、

小类管理员、大类管理员、总栏管理员、文章审核员、办事审批管理员、系统管理员，超级管理员，分别有不同有权限。）

⑧个人资料：

1、修改资料

⑨系统信息：
1、E创网络
2、关于系统
3、新手上路
4、重新登录
5、退出管理。

⑩政务论坛：（可根据需求决定）

⑾我的博客：（将用户发表的文章归于个人博客）



更多详细功能请到官方看演示。http://www.echsys.com
=================================================================
后台登录地址： /login.asp  
用户名：admin
密  码：admin888
=================================================================
版权声明：E创网络ECHSYS.COM

官方网站：http://www.echsys.com

下载地址： http://www.echsys.com/EC0801.V7010.rar

演示地址：http://www.echsys.com/Product_Style.html

客户咨询QQ:  419351935 542459883

MSN：yanghui_0212@hotmail.com

邮箱：cocms@163.com
=====================================================================
另外：目前以推出E创政府网站系列管理系统 几十套风格样式的网站，适合不同机关单位建站。
你可任意选择我们不断推出新版本，敬请关注官方网站:http://www.echsys.com
此版本包括六色模板

EC0804.V7010 
EC0804.V7011 
EC0804.V7012 
EC0804.V7013 
EC0804.V7014 
EC0804.V7015
演示地址：http://www.echsys.com/Product_Style.asp
=====================================================================




